{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"py-4"
			],
			[
				"sho",
				"short_description"
			],
			[
				"catego",
				"category_id"
			],
			[
				"cou",
				"coupon_discount"
			],
			[
				"t",
				"tr"
			],
			[
				"Tailore",
				"TailoredITBD"
			],
			[
				"Tailor",
				"TailoredITBD"
			],
			[
				"Tailo",
				"tailoreditbd"
			],
			[
				"h",
				"h1"
			],
			[
				"contact",
				"contact-us"
			],
			[
				"conta",
				"contact-us"
			],
			[
				"re",
				"request"
			],
			[
				"accoun",
				"accounting"
			],
			[
				"page",
				"page-full-width"
			],
			[
				"col",
				"col-md-12"
			],
			[
				"port",
				"portfolio"
			],
			[
				"moda",
				"modalAddFolderForm"
			],
			[
				"ge",
				"general-settings"
			],
			[
				"mb",
				"mb-3"
			],
			[
				"por",
				"portfolio-"
			],
			[
				"Port",
				"Portfolio"
			],
			[
				"ech",
				"echo\techo \"…\""
			],
			[
				"des",
				"description"
			],
			[
				"cate",
				"categories"
			],
			[
				"shipping_",
				"shipping_classes"
			],
			[
				"Pu",
				"Published"
			],
			[
				"ec",
				"echo()"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"Noti",
				"Notice"
			],
			[
				"created",
				"created_at"
			],
			[
				"das",
				"dashboard"
			],
			[
				"ex",
				"exec()"
			],
			[
				"tran",
				"transaction_details"
			],
			[
				"transe",
				"transaction_details"
			],
			[
				"Produ",
				"Product"
			],
			[
				"se",
				"section"
			],
			[
				"custom",
				"customer"
			],
			[
				"cus",
				"customers"
			],
			[
				"sal",
				"salesInvoices"
			],
			[
				"landin",
				"landing-page"
			],
			[
				"templ",
				"templates"
			],
			[
				"temp",
				"templates"
			],
			[
				"tempa",
				"templates"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 29454,
				"encoding": "UTF-8",
				"line_ending": "CR"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AwAAAMQQAAAAAAAAxxAAAAAAAAAAAAAAxxAAAAAAAADKEAAAAAAAAAAAAADFEAAAAAAAAMUQAAAAAAAAAgAAAAkJ",
					"AQAAAAAAAAABAAAAxBAAAAAAAADEEAAAAAAAAAAAAAAAAPC/"
				],
				[
					4,
					1,
					"paste",
					null,
					"AQAAAMgQAAAAAAAAJhEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAyBAAAAAAAADIEAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/tailoreditbd.github.io"
	],
	"file_history":
	[
		"/D/xampp/htdocs/tailoreditbd.github.io/index.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/e-commerce-solutions.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/domain-hosting.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/video-editing-production.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/ui-ux-design.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/it-consultancy.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/graphics-design.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/digital-marketing.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/web-development.html",
		"/D/xampp/htdocs/codephics/storage/app/private/github-pages",
		"/D/xampp/htdocs/codephics/Modules/Admin/database/migrations/2025_08_31_070504_create_notice_items_table.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/database/migrations/2025_08_31_070503_create_notices_table.php",
		"/D/xampp/htdocs/codephics/app/Providers/AppServiceProvider.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Models/NoticeItem.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/partials/header.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Models/Notice.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/partials/notice-top-bar.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/layouts/master.blade.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/app/Http/Controllers/ShopController.php",
		"/D/xampp/htdocs/codephics/storage/app/private/codephics.html",
		"/D/xampp/htdocs/codephics/config/database.php",
		"/D/xampp/htdocs/tailoreditbd.github.io/others/about-me.html",
		"/D/Downloads/johnfashionworld.com/Templates/porto-html/HTML/shop-1-column-full-width.html",
		"/D/xampp/htdocs/codephics/Modules/Order/app/Http/Controllers/OrderController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/item/create.blade.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/app/Models/ItemCategories.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/routes/web.ecommerce-core",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/features/sliders/edit.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/features/sliders/index.blade.php",
		"/D/Downloads/johnfashionworld.com/Templates/porto-html/HTML/elements-carousels.html",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/features/sliders/owl.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/elements/image-frames/grid.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Http/Controllers/SliderController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/template/section/carousels/edit.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/template/section/carousels/create.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/template/section/carousels/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/app/Models/TemplateSectionItem.php",
		"/D/xampp/htdocs/codephics/Modules/Template/app/Models/TemplateSection.php",
		"/D/xampp/htdocs/codephics/Modules/Template/app/Http/Controllers/TemplateSectionController.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/Template/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/resources/views/admin/themes/porto/partials/_sidebar.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/shop-product-full-width.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/shop-3-columns-sidebar-left.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/elements/carousels/navigation-on-title.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/shop-4-columns.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/shop-section.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/partials/sidebar-left.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/partials/_sidebar.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/item/edit.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Models/Slider.php",
		"/D/xampp/htdocs/codephics/Modules/Template/app/Models/TemplateSectionPage.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/assets/themes/porto/js/theme.js",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/app/Http/Controllers/ItemsController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/sections/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/database/migrations/2025_08_31_120714_create_template_section_items_table.php",
		"/D/xampp/htdocs/codephics/Modules/Template/database/migrations/2025_08_31_120714_create_template_section_page_table.php",
		"/D/xampp/htdocs/codephics/Modules/Template/database/migrations/2025_08_31_120713_create_template_sections_table.php",
		"/D/xampp/htdocs/codephics/storage/app/private/apexzy.com.html",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/elements/carousels/navigation-on-title.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/database/migrations/2025_08_28_010104_create_sliders_and_slider_items_tables.php",
		"/D/xampp/htdocs/codephics/storage/app/private/bcloud.ac.html",
		"/D/Downloads/johnfashionworld.com/Templates/porto-html/HTML/index-slider-owl.html",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Models/SliderItem.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/database/migrations/2025_08_28_010109_create_media_table.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/leads/edit.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/leads/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Leads/app/Http/Controllers/LeadsController.php",
		"/D/xampp/htdocs/codephics/Modules/Leads/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/Leads/app/Models/Lead.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/leads/contact-form/show.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/dashboard.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/leads/contact-form/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Admin/app/Http/Controllers/AdminController.php",
		"/D/xampp/htdocs/tailoreditbd.github.io/elements-call-to-action.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/page-faq.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/feature-footers-classic-simple.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/about-me.html",
		"/D/xampp/htdocs/tailoreditbd.github.io/demo-accounting-1-about.html",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/partials/header.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Order/app/Models/Order.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/order/list.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/pre-order/list.blade.php",
		"/D/xampp/htdocs/codephics/.env.ecommerce-core-to-johnfashionworld",
		"/D/xampp/htdocs/codephics/database/seeders/RolesSeeder.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/partials/purchase-process.blade.php",
		"/D/xampp/htdocs/codephics/scripts/deploy-ecommerce-core-to-johnfashionworld.sh",
		"/D/xampp/htdocs/codephics/Modules/Bookstore/resources/views/web/checkout/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Bookstore/resources/views/web/checkout/create.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/checkout.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/cart.blade.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/app/Http/Controllers/CartController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/user/order-invoice.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/order/invoice-print.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/order/detail.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/user/profile.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/user/order-list.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/pages/user/profile.blade.php",
		"/D/xampp/htdocs/codephics/Modules/User/app/Http/Controllers/UserController.php",
		"/D/xampp/htdocs/codephics/Modules/User/routes/web.php",
		"/D/xampp/htdocs/codephics/scripts/deploy-codephics-ecommerce-core-to-projectile-electronics.sh",
		"/D/xampp/htdocs/codephics/.env.codephics-ecommerce-core",
		"/D/xampp/htdocs/codephics/Modules/Order/app/Models/PreOrder.php",
		"/D/xampp/htdocs/codephics/Modules/Order/app/Http/Controllers/PreOrderController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/pre-order/detail.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Order/app/Models/OrderItem.php",
		"/D/xampp/htdocs/codephics/Modules/Order/database/migrations/2025_08_31_100002_create_order_items_table.php",
		"/D/xampp/htdocs/codephics/Modules/Order/database/migrations/2025_08_31_100001_create_orders_table.php",
		"/D/xampp/htdocs/codephics/storage/logs/laravel.log",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/layouts/master.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Bookstore/resources/views/web/shop/show.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Accounting/app/Http/Controllers/AccountingController.php",
		"/D/xampp/htdocs/codephics/Modules/Accounting/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/Inventory/resources/views/admin/themes/porto/partials/_sidebar.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/inventory/edit.blade.php",
		"/D/xampp/htdocs/codephics/Modules/EcommerceCore/app/Http/Controllers/ItemVariantController.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/variant/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/variant/create.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Inventory/routes/web.php",
		"/D/xampp/htdocs/codephics/Modules/Inventory/app/Http/Controllers/InventoryController.php",
		"/D/xampp/htdocs/codephics/Modules/Inventory/app/Models/Inventory.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/inventory/index.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/inventory/create.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/user/pre-order-invoice.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/web/themes/porto/shop/user/pre-order-list.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/inventory/show.blade.php",
		"/D/xampp/htdocs/codephics/Modules/Template/resources/views/admin/themes/porto/shop/item/index.blade.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bold",
			"accordion-toggle bg-transparent text-3-5 text-color-dark font-weight-semi-bold collapsed",
			"bold",
			"accordion-toggle bg-transparent text-3-5 text-color-dark font-weight-semi-bold collapsed",
			"Professional domain and hosting services  in Bangladesh. Call now!",
			"Domain & Hosting Services in Bangladesh",
			"Professional video editing in Bangladesh. Tailored ITBD creates videos, reels, promos, corporate videos and animations. Fast delivery, expert editors and brand-focused content. Call now!",
			"Professional Video editing and Production services in Bangladesh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29454,
						"regions":
						{
						},
						"selection":
						[
							[
								4390,
								4390
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "tailoreditbd.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\xampp\\htdocs\\tailoreditbd.github.io\\codephics.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 495.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
